# reto-tecnico-choucair

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/retotecnico/orangehrm/questions/: VerEstado.java
src/main/java/com/retotecnico/orangehrm/taks/: AgregarCandidato.java  CompletarEntrevistas.java  Finalizar.java  IniciarSesion.java
src/main/java/com/retotecnico/orangehrm/userinterfaces/: AgregarCandidatoPagina.java  EstacionDeAplicacionPagina.java  IniciarSesionOrangeHrm.java  ProgramarEntrevistaPagina.java
src/main/java/com/retotecnico/orangehrm/utils/: DataTables.java
src/test/java/com/retotecnico/orangehrm/runners/: RunnerTags.java
src/test/java/com/retotecnico/orangehrm/stepdefinitions/: OrangeHrmStepDefinition.java
src/test/resources/features/: orangehrm.feature
